# MakeVB

./: MakeVB.sln  README.md  notes.txt
MakeVB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeVB.csproj  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MakeVB/Properties/: launchSettings.json
